{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f6\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f7\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af6\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af5 Titre;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Corps de texte;}
{\s17\sbasedon16\snext17\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 Liste;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i L\u233\'e9gende;}
{\s19\sbasedon0\snext19\rtlch\af7 \ltrch\loch\noline Index;}
}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo10\dy13\hr11\min59}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn567\pgdscnxt0 Style de page par d\u233\'e9faut;}}
\formshade\paperh16838\paperw11906\margl567\margr567\margt567\margb0\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
[1]}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
Entr\u233\'e9e. On voit que l'endroit est habit\u233\'e9 \u224\'e0 l'asbence de poussi\u232\'e8re et la pr\u233\'e9sence de buches pos\u233\'e9es dans un coin.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24
 }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
[2]}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
Les couloirs sont bien \u233\'e9clair\u233\'e9s.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24
 }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
[3]}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
Ce goblin est un garde qui fait ses rondes. Il se d\u233\'e9place.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\rtlch\afs24 \ltrch\loch\fs24\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
[Int\u233\'e9rim(}{\rtlch\afs24 \ltrch\loch\fs24\loch
1}{\rtlch\afs24 \ltrch\loch\fs24\loch
)] Goblin avec un sabre.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24
 }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
[4]}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
Il y a une biblioth\u232\'e8que sur laquelle repose des papier tels que des emplois tu temps pour les tours de garde et l'organisation des repas. Si inspect\u233\'e9e on y trouve un papier coll\u233\'e9 en dessous d'une \u233\'e9tag\u232\'e8re avec "251" \u233\'e9crit dessus.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24
 }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
[5]}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
Il y a des carte des souterrains de la citadelle avec plusieurs locations entour\u233\'e9es. Certaines sont ray\u233\'e9e avec une liste de tr\u233\'e9sors obtenus \u233\'e9crite \u224\'e0 cot\u233\'e9. Chaque lieu semble etre une forme de s\u233\'e9pulture (cimeti\u232\'e8re, tombe, mausaul\u233\'e9, fosse).}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24
 }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
[6]}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
Il y a une chemin\u233\'e9e. Semble etre une cuisine. Il y flotte l'odeur d'un bon repas r\u233\'e9\u231\'e7ament pr\u233\'e9par\u233\'e9. Mais il y a une montagne de vaisselle salle qui prendrait plusieurs jours \u224\'e0 laver.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24
 }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
[7]}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
Il y a plaque (en bois) \u224\'e0 cot\u233\'e9 de la porte avec "contremaitre" \u233\'e9crit dessus.  Il y a aussi une note accroch\u233\'e9e \u224\'e0 la poign\u233\'e9e "en pause d\u233\'e9jeun\u233\'e9 dans la salle commune" \u233\'e9crit grossi\u232\'e8rement avec des fautes.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24
 }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
[8]}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
Il y a une table et une armoire. Il y des \u233\'e9tag\u232\'e8res avec divers objets utilitaires dessus. Si l'armoire est inspect\u233\'e9e on y trouve une cl\u233\'e9 (pour la prison).}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24
 }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
[9]}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
12 argents sont cach\u233\'e9s dans une dalle creuse.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24
 }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
[10]}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
Il y a \u233\'e9crit  \u8217\'92\u8217\'92dortoir}{\rtlch\afs24 \ltrch\loch\fs24\loch
e\u8217\'92\u8217\'92}{\rtlch\afs24 \ltrch\loch\fs24\loch
 sur une plaque}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24
 }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
[11]}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
Les goblins dorment dans des lits.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\rtlch\afs24 \ltrch\loch\fs24\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
[Int\u233\'e9rim (2 }{\rtlch\afs24 \ltrch\loch\fs24\loch
et }{\rtlch\afs24 \ltrch\loch\fs24\loch
3) }{\rtlch\afs24 \ltrch\loch\fs24\loch
(2,3 et 4,5)}{\rtlch\afs24 \ltrch\loch\fs24\loch
]}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
Goblin endormi avec hachette }{\rtlch\afs24 \ltrch\loch\fs24\loch
et stylet respectivement}{\rtlch\afs24 \ltrch\loch\fs24\loch
.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24
 }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
[12]}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
Il y a \u233\'e9crit "latrines" \u224\'e0 cot\u233\'e9 de la porte nord et "cellule" \u224\'e0 cot\u233\'e9 de la porte sud.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24
 }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
[13]}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
Ce sont les toilettes du quartier g\u233\'e9n\u233\'e9ral. Le goblin semble en avoir pour longtemps.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\rtlch\afs24 \ltrch\loch\fs24\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
[Int\u233\'e9rim(6)] Goblin qui a la chiasse avec un sabre.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\rtlch\afs24 \ltrch\loch\fs24\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
[14]}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
Il y a une table de torture. La porte est blind\u233\'e9e et ferm\u233\'e9e. Il faut une cl\u233\'e9 pour l'ouvrir.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\rtlch\afs24 \ltrch\loch\fs24\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\rtlch\afs24 \ltrch\loch\fs24\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\rtlch\afs24 \ltrch\loch\fs24\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
[15]}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
Draden est enchain\u233\'e9 au mur. Il a \u233\'e9t\u233\'e9 enferm\u233\'e9 par son propre employeur car il en savait trop. Le principal objectif de son exp\u233\'e9dition au cimeti\u232\'e8re \u233\'e9tais de trouver certains ossements sp\u233\'e9cifiques, les crystaux \u233\'e9taient secondaires. Cependant les os en questions n'\u233\'e9taient pas l\u224\'e0. Draden \u224\'e0 par la suite men\u233\'e9 une autre exp\u233\'e9dition o\u249\'f9 les os ont \u233\'e9t\u233\'e9 trouv\u233\'e9s, c'est juste apr\u232\'e8s \u231\'e7a qu'il a \u233\'e9t\u233\'e9 enferm\u233\'e9.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24
 }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
[16]}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
L'orc est assis sur une chaise en train d'aiguiser une arme. Il y a des balais et des outils de m\u233\'e9nage dans la pi\u232\'e8ce. Il y a aussi des armes rouill\u233\'e9es entrepos\u233\'e9es.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\rtlch\afs24 \ltrch\loch\fs24\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
[Mercenaire(}{\rtlch\afs24 \ltrch\loch\fs24\loch
7}{\rtlch\afs24 \ltrch\loch\fs24\loch
)] Evitera les combats si possible, mais un fois dans un combat il se battera jusqu'\u224\'e0 la mort par fiert\u233\'e9.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\rtlch\afs24 \ltrch\loch\fs24\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24
 }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
[17]}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
Les firmirs gardent l'entr\u233\'e9e de l'entrepot. Il sont capables de parler. Il n'ob\u233\'e9issent qu'aux ordres de l'Albinos.  Ils laisseront partir les aventuriers sans alerter d'autres enemis car leur seuls ordres sont de garder l'entrepot.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24
 }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
[18]}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
Contient divers butins pill\u233\'e9s tels que de l'or, des armes et des rouleaux ancients. Chaque aventurier doit en porter une partie pour valider l'objectif d'exploration.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24
 }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
[19]}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
Il y a une plaque avec "r\u233\'e9fectoire" \u233\'e9crit dessus. Les voix des orcs peuvent etre entendues depuis le couloir.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24
 }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
[20]}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
Il y a une table sur laquelle il y a manger. L'orc du fond est le contremaitre. Ils discutent du fait que les exp\u233\'e9ditions se font toujours dans les cimiti\u232\'e8res alors que peu de tr\u233\'e9sors sont trouv\u233\'e9s \u224\'e0 chaque fois. L'autre orc dit l'Albinos doit chercher quelquechose de sp\u233\'e9cifique et que les tr\u233\'e9sors ne sont qu'une couverture.     Le sujet change, l'orc B  dit qu'il en revient pas que l'orc A soir devenu contremaitre. A dit "je suis un super contremaitre". B dit "est ce que tu as ferm\u233\'e9 la porte de ton bureau ou au moins pris les cl\u233\'e9s de la prison avec toi". A dit "euuu, non". B "comment \u231\'e7a non?". A "Non au deux questions". Ils rient.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\rtlch\afs24 \ltrch\loch\fs24\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
[Mercenaire(}{\rtlch\afs24 \ltrch\loch\fs24\loch
8}{\rtlch\afs24 \ltrch\loch\fs24\loch
)] Evitera les combats si possible, mais un fois dans un combat il se battera jusqu'\u224\'e0 la mort par fiert\u233\'e9.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
[}{\rtlch\afs24 \ltrch\loch\fs24\loch
Contremaitre}{\rtlch\afs24 \ltrch\loch\fs24\loch
(}{\rtlch\afs24 \ltrch\loch\fs24\loch
9}{\rtlch\afs24 \ltrch\loch\fs24\loch
)]}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24
 }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
[21]}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
Il y a marqu\u233\'e9 "Chef" sur une plaque.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24
 }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
[22]}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
La porte est dor\u233\'e9e et doit etre ouverte avec un code (251). Si les aventurier frappent \u224\'e0 la porte l'Albinos ouvrira la porte (la porte s'ouvre de l'int\u233\'e9rieur sans code).}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24
 }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
[23]}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
Il y a un bureau, la porte \u224\'e0 l'est est invisible. L'orc est l'Albinos. Le tuer ou le capturer valide l'objectif d'\u233\'e9limination. Il ne r\u233\'e9v\u232\'e8lera pas son objectif \u224\'e0 moins d'etre persud\u233\'e9, cependant il donnera certaines informations telles que: Il travail vers un objectif plus ambitieu que d'obtenir de l'or. Il trouv\u233\'e9 ce qu'il voullait. L'objet en question \u224\'e0 d\u233\'e9j\u224\'e0 \u233\'e9t\u233\'e9 donn\u233\'e9 \u224\'e0 celui qui acomplira son objectif.  Il essayera d'alerter d'autres enemis \u224\'e0 un moment donn\u233\'e9.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\rtlch\afs24 \ltrch\loch\fs24\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
[L'albinos(13)] Orc \u224\'e0 la peau bleue tr\u232\'e8s intelligent. Son entrainement lui donne une meilleur alonge qu'un guerrier normal.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24
 }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
[24]}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
Il y a une biblioth\u232\'e8que qui contient des lettres de communications entre l'Albinos et Murgol, elles confirment la recherche des ossements d'un ancient. Il y a aussi 24 argent dans une bourse et d'anciens livres qui parlent des l\u233\'e9gendes des ancients et de r\u233\'e9surection.}
\par }