{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset128 Cambria Math;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset128 Gentium Basic;}{\f7\fnil\fprq2\fcharset0 0;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af9\afs28\alang1081 \ltrch\lang1036\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1036\kerning1\dbch\af8\langfe2052 Titre;}
{\s16\sbasedon0\snext16\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052 Corps de texte;}
{\s17\sbasedon16\snext17\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052 Liste;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\alang1081\ai \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1036\i\kerning1\dbch\af7\langfe2052 L\u233\'e9gende;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af7\langfe255 Index;}
{\s20\sbasedon0\snext20\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\tqc\tx5385\tqr\tx10770\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052 En-t\u234\'eate et pied de page;}
{\s21\sbasedon20\snext21\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\tqc\tx5385\tqr\tx10770\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052 En-t\u234\'eate;}
{\s22\sbasedon20\snext22\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\tqc\tx5385\tqr\tx10770\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052 Pied de page;}
}{\*\generator LibreOffice/7.3.1.3$Windows_X86_64 LibreOffice_project/a69ca51ded25f3eefd52d7bf9a5fad8c90b87951}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo10\dy8\hr10\min59}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn567\pgdscnxt0 Style de page par d\u233\'e9faut;}}
\formshade\paperh16838\paperw11906\margl567\margr567\margt567\margb0\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
[0]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
D\u233\'3fbut. La porte au sud ne s'ouvre que de l'ext\u233\'3frieur. La porte du sud est renforc\u233\'3fe et r\u233\'3fcente.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
[1]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
Les avanturiers peuvent voire l'autre cot\u233\'3f des rochers grace \u224\'3f une fissure. (cela permet de voir le rocher au sud et donc de d\u233\'3fduire que l'acc\u232\'3fs viens de l'ouest.   }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
Les murs ont des gravures \u224\'3f motifs floral.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
[2]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
Pi\u232\'3fge mineur (9 d\u233\'3fgats), plac\u233\'3f par Draden, "piege modeste". }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
C'est une dalle creuse qui se brise si on marche dessu avec un pieu juste en dessous.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
[3]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
Salle contenant plein de vases rang\u233\'3fs sur des \u233\'3ftag\u232\'3fres orn\u233\'3fes. }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
Les vases son ferm\u233\'3f et contiennent beaucoup de poussi\u232\'3fre. }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
Ces vases sont en r\u233\'3falit\u233\'3f des urnes fun\u233\'3fraires et contiennent des cendres (mais de quoi?)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
[4]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
H}{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
umain en habits d'aventurier mais pas visiblement arm\u233\'3f. }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
A}{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
 engag\u233\'3f les goblins et l'orc pour piller les tombes. }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
lors de la rencontre avec l'\u233\'3fquipe il prend un ton famlier et pr\u233\'3ftend etre un arch\u233\'3fologue (cependant il a une pioche mais pas de brosse). }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
il indiquera qu'un tr\u233\'3fsor se trouve dans la r\u233\'3fgion nord est de ces ruines pour vous leurrer dans un piege. si questionn\u233\'3f sur les pots il essayera de les faire passer pour des anciens pot de fleurs et la cendre pour de la d\u233\'3fcompostion de plantes.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
[Draden]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
P}{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
lus aventurier que mercenaire, il offre ses services de chef d'exp\u233\'3fdition au plus offrand, ce qui l'am\u232\'3fne a traviller dans l'ill\u233\'3fgalit\u233\'3f pourla pegre voir parfois forces du mal.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
[5]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
L}{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
\u233\'3fger courrant d'air dans le couloir (du \u224\'3f la salle secrette qui contient une sortie).}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
[6]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
Burreau dans cette pi\u232\'3fce.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
porte invisble, sortie vers le reste de la citadelle que braden connais et peux utiliser pour s'enfuir, meme apr\u232\'3fs que braden passe par la porte elle reste invsible. meubles dans cette salle.   }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
Le tr\u233\'3fsor est cach\u233\'3f sous la dalle.   }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
[7]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
pi\u232\'3fges s\u233\'3frieux (19 d\u233\'3fgats), pos\u233\'3fs par braden en anticipation de visite non d\u233\'3fsir\u233\'3fe. }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
Ce sont des pi\u232\'3fges \u224\'3f loups tr\u232\'3fs fins.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
[8]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
Salle contenant des grands trou rectangulaires \u224\'3f espaces r\u233\'3fguliers.   }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
Ce sont des tombes qui ont \u233\'3ft\u233\'3f pill\u233\'3fes.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
[9]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
Le couloir est faiblement \u233\'3fclair\u233\'3f (rien de sp\u233\'3fcial).}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
[10]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
Les aventuriers entendent des voix (si il y a deux orcs) et provenance de derrir\u232\'3fe la porte.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
[11]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
Chaise et table dans la piece. nb orc = nb joueurs -1.   Les deux orc se la coulent douce. Ils mettent imm\u233\'3fdiatement sur la d\u233\'3ffensive une fois les joueurs pr\u233\'3fsents et disent qu'ils \u233\'3ftaient sur le point de continuer leur travail. (ils pensent que les joueurs travaillent pour  Draden et qu'ils vont avoir des probl\u232\'3fmes).   Les orcs ont pour travail de sortir les coprs des tombes creus\u233\'3fes par les goblins puis d'ouvrir l'acc\u232\'3fs au mosol\u233\'3f de la salle d'\u224\'3f cot\u233\'3f.   En cas de conflit ils proposeront de vous laisser passer si vous dite \u224\'3f Draden que vous ne les avez pas vu.   Ils conaissent la position du tr\u233\'3fsor car ils y ont amen\u233\'3f ce qu'ils ont pill\u233\'3fs.   Ils ont remarqu\u233\'3fs que beaucoup de corps \u233\'3ftaient manquant alors le les bijoux fun\u233\'3fraires \u233\'3ftaient toujours pr\u233\'3fsents.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
[Mercenaire exp\u233\'3friment\u233\'3f]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
Evitera les combats si possible, mais un fois dans un combat il se battera jusqu'\u224\'3f la mort par fiert\u233\'3f.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
[12]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
Plusieurs tas d'ossements  jonchent le sol de la piece. Ces ossements sont humanoides mais plus imposant que des os humans, aucuns crane c'est pr\u233\'3fsent.   Ce sont des corps d\u233\'3fterr\u233\'3fs par les orcs dans, les ossements viennent de plusieurs endroits du souterrain.   Les cranes \u233\'3ftaient d\u233\'3fj\u224\'3f absent avant qu'ils soient d\u233\'3fterr\u233\'3fs.   Le tr\u233\'3fsor est cach\u233\'3f sous la dalle, 12 argents.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
[13]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
Une statue se trouve devant la porte (ne pas placer la porte).   C'est une state d'ange avec une coupelle entre ces ses mains.   Une inscription se trouve sur la statue "pour passer donnez une preuve qu'il vous \u233\'3ftaient cher".   La statue s'ouvre pour r\u233\'3fv\u233\'3fler une porte si une larme est vers\u233\'3fe dans la coupelle.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
[14]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
Tombes dans la piece (placer le meuble).   Les tombes sont ouvertes et ne contiennent pas de corps, mais ilm reste cependant des masques fun\u233\'3fraires qui valident l'objectif d'information.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
[15]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
Ce couloir poss\u232\'3fde aussi des gravures florales sur les mur mais en plus grand grand nombre et plus d\u233\'3ftailles que dans les autres couloirs.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
[16]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
Cette salle contient des grands trou retangulaires \u224\'3f espaces r\u233\'3fguliers. Dont un \u224\'3f moiti\u233\'3f finit en train d'etre creus\u233\'3f par un goblin (ils sont charg\u233\'3f de creuser et piller).   (si les aventurier creusent plus ils trouveront un skelette sans crane et des bijoux fun\u233\'3fraires (qui ne rapportent rien car trop peux))   nb goblins = nb players.   Les goblins seront aggressifs directement mais le une fois qu'un seul reste il propose de le laisser partir en \u233\'3fchange d'informations. (ils savent o\u249\'3f est cach\u233\'3f le tr\u233\'3fsor au sud ouest mais n'indiqueront pas qu'il faut r\u233\'3fv\u233\'3fler une porte invisible.)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
[17]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
La salle est vide \u224\'3f l'execption d'un pot de chambre (ferm\u233\'3f). Il contient de la merde de goblin.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
[18]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
La porte sud est invisible, contient une table. La salle a suspiciesement peu de poussi\u232\'3fre.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
[19]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
Coffre en vue, contient les bijoux fun\u233\'3fraires qui valident l'objectif d'exploration.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
[20]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
La porte peut s'ouvrir depuis ce cot\u233\'3f.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
[21]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
Il y a une mauvaise odeur dans ce couloir. Elle vient des r\u233\'3fanim\u233\'3fs de la pi\u232\'3fce cach\u233\'3fe.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
[22]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
Porte inisible, corps des d\u233\'3ffunts r\u233\'3fanim\u233\'3fs parun n\u233\'3fcromancien mais laiss\u233\'3f dans cette salle \u224\'3f cause de sa nature secrette. Les corps sont donc rest\u233\'3fs r\u233\'3fanim\u233\'3fs dans cette piece longtemps.}
\par }